[tox]
isolated_build = True
skipsdist = True

envlist =
    py38,
;    pylint
;    py36-cov

[testenv]
;usedevelop = true

deps =
    -rrequirements-dev.txt

[testenv:py38]
basepython = python38
commands = python src/manage.py test tests

;[testenv:coverage]
;basepython = python3
;commands =
;    pytest -q --cov-report term tests --cov=dlab_core

;[flake8]
;# Ignore some flake8-docstrings errors
;# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
;# defaults to selecting all other errors so we do not need select=E,F,W,I,D
;# Once Flake8 3.0 is released and in a good state, we can use both and it will
;# work well \o/
;ignore = D203, W503, E128, E203, E401, W504, F401

;max-complexity = 10
;import-order-style = google
;application-import-names = flake8
;max-line-length = 80

;[testenv:pylint]
;basepython = python3
;skip_install = true
;commands = flake8
